<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Liste des personnages</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>

<div>
    <div style="margin-left:30%; margin-bottom : 50px">
        <h1>Liste des personnages</h1>
        <a href="addCharacter" class="add-perso"><span class="plus">+</span>Ajouter un Personnage</a>
    </div>
    <div style="display:flex ; justify-content: space-between; width : 800px; margin-left:30%;">
        <br/><br/>
        <div th:each="character : ${characters}"
             style="box-shadow: 0px 0px 20px 1px grey; background : lightgrey; height : 310px; padding-left: 10px; padding-right: 10px; border : 1px solid black; width : 150px; display: flex; justify-content : center; flex-direction: column; text-align: center;">
            <p style="border : 1px solid black; background : aliceblue;">
                Name : <span th:utext="${character.name}">...</span>
            </p>
            <div style="margin-left : 30%;">
                <div class="avatar">
                    <p class="tete"></p>
                    <p class="corps"></p>
                    <p class="jambes"></p>
                </div>
            </div>
            <div style="border : 1px solid black; margin-bottom: 5px; background : aliceblue; height:100px;">
                <p>
                    Id : <span th:utext="${character.id}">...</span>
                </p>
                <p>
                    Type : <span th:utext="${character.type}">...</span>
                </p>
            </div>
            <a style="margin-bottom : 10px"
               th:href="@{/editCharacter} + '/' + ${character.id}" class="a-card">Editer</a>
            <a th:href="@{/deleteUser} + '/' + ${character.id}" class="a-card">Supprimer</a>
        </div>
    </div>
</div>
<style type="text/css">
a{
    text-decoration : none;
}

.a-card{
    color:black;
    border: 1px solid black;
    transition : color, background-color;
    transition-duration : .7s;
}

.a-card:hover {
    background-color: black;
    color : white;
}

.add-perso{
    color : white;
    border: 1px solid black;
    background-color : green;
    padding : 0.5rem 1rem;
    border-radius : 5px;
    transition : background-color;
    transition-duration : .7s;
}

.plus{
    border: 1px solid green;
    height : 20px;
    width : 20px;
    border-radius: 50%;
    background-color: white;
    color : green;
    margin-right : 5px;
}

.add-perso:hover{
    background-color: #9ACD32;
}

.avatar{
    border : 1px solid black;
    width : 50px;
    height : 50px;
    border-radius : 50%;
    margin-bottom : 10px;
    position : relative;
    background-color : aliceblue;
}

.tete{
    border : 1px solid black ;
    width : 10px;
    height : 10px;
    border-radius : 50%;
    margin-left : 35%;
    margin-top : 5px;
}

.corps{
    position : absolute;
    border-right : 2px solid black;
    height : 15px;
    margin-top : -16px;
    margin-left : 23px;
}

.jambes {
    display : inline-block;
    height : 0;
    width : 0;
    border-right : 10px solid transparent;
    border-bottom : 10px solid black;
    border-left : 10px solid transparent;
    margin-top: -2px;
    margin-left: -2px;
}

</style>
</body>
</html>